<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecItem</class>
 <widget class="QWidget" name="RecItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <widget class="QLabel" name="text">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#text
{

}
#text:hover
{
	color:#1ECF9D;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="imgbox" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>150</width>
        <height>150</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#playbt{
	border-radius:5px;
}</string>
      </property>
      <widget class="QLabel" name="img">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>150</width>
         <height>150</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#img
{
	border-radius:5px;
	background:#ffffff;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QWidget" name="playbt" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>150</width>
         <height>150</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#playbt
{
	background:transparent;
}</string>
       </property>
       <widget class="QPushButton" name="play">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>45</y>
          <width>60</width>
          <height>60</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">#play
{
	border:0px;
	background:transparent;
	border-radius:30px;
	color:#ffffff;
}
#play:hover
{
	color:#1ECF9D;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <zorder>imgbox</zorder>
     <zorder>text</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
