<RCC>
    <qresource prefix="/">
        <file>images/Logo.png</file>
        <file>images/001.webp</file>
        <file>images/002.png</file>
        <file>images/mao.png</file>
        <file>images/rec001.png</file>
        <file>images/rec002.png</file>
        <file>images/rec003.png</file>
        <file>images/rec004.png</file>
        <file>images/001.png</file>
        <file>images/003.png</file>
        <file>images/004.png</file>
        <file>images/005.png</file>
        <file>images/006.png</file>
        <file>images/007.png</file>
        <file>images/008.png</file>
        <file>images/009.png</file>
        <file>images/010.png</file>
        <file>images/011.png</file>
        <file>images/012.png</file>
        <file>images/013.png</file>
        <file>images/014.png</file>
        <file>images/015.png</file>
        <file>images/016.png</file>
        <file>images/017.png</file>
        <file>images/018.png</file>
        <file>images/019.png</file>
        <file>images/020.png</file>
        <file>images/021.png</file>
        <file>images/022.png</file>
        <file>images/023.png</file>
        <file>images/024.png</file>
        <file>images/025.png</file>
        <file>images/026.png</file>
        <file>images/027.png</file>
        <file>images/028.png</file>
        <file>images/029.png</file>
        <file>images/030.png</file>
        <file>images/031.png</file>
        <file>images/032.png</file>
        <file>images/033.png</file>
        <file>images/034.png</file>
        <file>images/035.png</file>
        <file>images/036.png</file>
        <file>images/037.png</file>
        <file>images/038.png</file>
        <file>images/039.png</file>
        <file>images/040.png</file>
        <file>images/s001.png</file>
        <file>images/s002.png</file>
        <file>images/s003.png</file>
        <file>images/s004.png</file>
        <file>images/s005.png</file>
        <file>images/s006.png</file>
        <file>images/s007.png</file>
        <file>images/s008.png</file>
        <file>images/s009.png</file>
        <file>images/s010.png</file>
        <file>images/c001.png</file>
        <file>images/c002.png</file>
        <file>images/c003.png</file>
        <file>images/c004.png</file>
        <file>images/c005.png</file>
        <file>images/c006.png</file>
        <file>images/c007.png</file>
        <file>images/c008.png</file>
        <file>images/c009.png</file>
        <file>images/c010.png</file>
        <file>images/c011.png</file>
        <file>images/c012.png</file>
        <file>images/c013.png</file>
        <file>images/c014.png</file>
        <file>images/c015.png</file>
        <file>images/c016.png</file>
        <file>images/c017.png</file>
        <file>images/c018.png</file>
        <file>icon/iconfont.ttf</file>
        <file>images/bg.png</file>
        <file>m/1.mp3</file>
    </qresource>
</RCC>
